# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
#Fabric api
fabric_version=0.59.0+1.19.2
# Mod Properties
mod_version=1.6.0
maven_group=me.steven
archives_base_name=wirelessnetworks

# LibGui
libgui_version=6.3.0+1.19
# Mod Menu
modmenu_version=4.0.6
# Roughly Enough Items
rei_version=9.1.520
# TechReborn's Energy API
energy_version=2.0.0-beta1